app:
  name: fastapi
  service: fastapi-service
  ingress: fastapi-ingress
  port: 80
  targetPort: 8080
  host: fastapi-develop.rancher.local
  replicaCount: 1

image:
  repository: nexus.rancher.local/fastapi-develop
  tag: latest
